Applications Memory Usage (in Kilobytes):
Uptime: 632246 Realtime: 632246

** MEMINFO in pid 7860 [com.color.phone.flash.caller.screen] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    70966    70816        0        0   104448    82318    22129
  Dalvik Heap     8715     8700        0        0    16272     8136     8136
 Dalvik Other     6012     6012        0        0                           
        Stack       64       64        0        0                           
       Ashmem      172      112        0        0                           
      Gfx dev    21880    21880        0        0                           
    Other dev       44        0       44        0                           
     .so mmap     4124      368      480       14                           
    .jar mmap      176        0      176        0                           
    .apk mmap    19640       72    19144        0                           
    .ttf mmap       44        0       12        0                           
    .dex mmap    19183       20    16612        0                           
    .oat mmap     3009        0      460        0                           
    .art mmap     1963     1540      144        0                           
   Other mmap     1056        8      788        0                           
      Unknown     5113     5112        0        0                           
        TOTAL   162175   114704    37860       14   120720    90454    30265
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10384
         Native Heap:    70816
                Code:    37344
               Stack:       64
            Graphics:    21880
       Private Other:    12076
              System:     9611
 
               TOTAL:   162175       TOTAL SWAP PSS:       14
 
 Objects
               Views:      199         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:        9        AssetManagers:        5
       Local Binders:      112        Proxy Binders:       49
       Parcel memory:       39         Parcel count:      157
    Death Recipients:        3      OpenSSL Sockets:       13
            WebViews:        9
 
 SQL
         MEMORY_USED:     1583
  PAGECACHE_OVERFLOW:      374          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       48             89        24/40/7  /data/user/0/com.color.phone.flash.caller.screen/databases/ezalter.db
         4       28             98       19/51/14  /data/user/0/com.color.phone.flash.caller.screen/databases/ararat
         4      108            104    3341/390/25  /data/user/0/com.color.phone.flash.caller.screen/databases/google_app_measurement.db
         4       20             54      3869/42/8  /data/user/0/com.color.phone.flash.caller.screen/databases/sys_wrapper_settings_string_int
         4       16             54        12/33/7  /data/user/0/com.color.phone.flash.caller.screen/databases/ad_image_cache.db
         4       16             41         8/33/7  /data/user/0/com.color.phone.flash.caller.screen/databases/impression_records.db
         4       16             67        43/40/8  /data/user/0/com.color.phone.flash.caller.screen/databases/CounterUsage.db
         4       48             57         6/45/5  /data/user/0/com.color.phone.flash.caller.screen/databases/ezalter.db
 
 Asset Allocations
    zip:/data/app/com.color.phone.flash.caller.screen-HvBtFCdgIUiUQHlWJAUVZQ==/base.apk:/assets/fonts/font1.ttf: 5K
    zip:/data/user/0/com.color.phone.flash.caller.screen/app_p_a/648286964.jar:/assets/fonts/DINPro-Light.otf: 86K
