Applications Memory Usage (in Kilobytes):
Uptime: 933046 Realtime: 933046

** MEMINFO in pid 7860 [com.color.phone.flash.caller.screen] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    70073    69920        0        0   104448    80690    23757
  Dalvik Heap     7980     7964        0        0    16073     8037     8036
 Dalvik Other     5200     5200        0        0                           
        Stack       64       64        0        0                           
       Ashmem      170      112        0        0                           
      Gfx dev    21880    21880        0        0                           
    Other dev       36        0       36        0                           
     .so mmap     4125      368      480       14                           
    .jar mmap      176        0      176        0                           
    .apk mmap    19649       72    19152        0                           
    .ttf mmap       44        0       12        0                           
    .dex mmap    19143       20    16544        0                           
    .oat mmap     3022        0      464        0                           
    .art mmap     1968     1540      144        0                           
   Other mmap     1056        8      788        0                           
      Unknown     4913     4912        0        0                           
        TOTAL   159513   112060    37796       14   120521    88727    31793
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9648
         Native Heap:    69920
                Code:    37288
               Stack:       64
            Graphics:    21880
       Private Other:    11056
              System:     9657
 
               TOTAL:   159513       TOTAL SWAP PSS:       14
 
 Objects
               Views:      199         ViewRootImpl:        0
         AppContexts:        8           Activities:        1
              Assets:        9        AssetManagers:        5
       Local Binders:      111        Proxy Binders:       44
       Parcel memory:       37         Parcel count:      150
    Death Recipients:        3      OpenSSL Sockets:        6
            WebViews:        9
 
 SQL
         MEMORY_USED:     1583
  PAGECACHE_OVERFLOW:      374          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       48             89        24/46/7  /data/user/0/com.color.phone.flash.caller.screen/databases/ezalter.db
         4       28             98       25/57/14  /data/user/0/com.color.phone.flash.caller.screen/databases/ararat
         4      108            104    3621/410/25  /data/user/0/com.color.phone.flash.caller.screen/databases/google_app_measurement.db
         4       20             54      4401/48/8  /data/user/0/com.color.phone.flash.caller.screen/databases/sys_wrapper_settings_string_int
         4       16             54        12/39/7  /data/user/0/com.color.phone.flash.caller.screen/databases/ad_image_cache.db
         4       16             41         8/39/7  /data/user/0/com.color.phone.flash.caller.screen/databases/impression_records.db
         4       16             67        43/46/8  /data/user/0/com.color.phone.flash.caller.screen/databases/CounterUsage.db
         4       48             57         6/51/5  /data/user/0/com.color.phone.flash.caller.screen/databases/ezalter.db
 
 Asset Allocations
    zip:/data/app/com.color.phone.flash.caller.screen-HvBtFCdgIUiUQHlWJAUVZQ==/base.apk:/assets/fonts/font1.ttf: 5K
    zip:/data/user/0/com.color.phone.flash.caller.screen/app_p_a/648286964.jar:/assets/fonts/DINPro-Light.otf: 86K
