args: [-p, com.color.phone.flash.caller.screen, --pct-touch, 40, --pct-motion, 25, --pct-appswitch, 10, --pct-rotation, 5, --ignore-crashes, --ignore-timeouts, --ignore-security-exceptions, -s, 1024, --throttle, 200, -v, 54000]
 arg: "-p"
 arg: "com.color.phone.flash.caller.screen"
 arg: "--pct-touch"
 arg: "40"
 arg: "--pct-motion"
 arg: "25"
 arg: "--pct-appswitch"
 arg: "10"
 arg: "--pct-rotation"
 arg: "5"
 arg: "--ignore-crashes"
 arg: "--ignore-timeouts"
 arg: "--ignore-security-exceptions"
 arg: "-s"
 arg: "1024"
 arg: "--throttle"
 arg: "200"
 arg: "-v"
 arg: "54000"
data="com.color.phone.flash.caller.screen"
arg="--pct-touch" mCurArgData="null" mNextArg=3 argwas="--pct-touch" nextarg="40"
data="40"
arg="--pct-motion" mCurArgData="null" mNextArg=5 argwas="--pct-motion" nextarg="25"
data="25"
arg="--pct-appswitch" mCurArgData="null" mNextArg=7 argwas="--pct-appswitch" nextarg="10"
data="10"
arg="--pct-rotation" mCurArgData="null" mNextArg=9 argwas="--pct-rotation" nextarg="5"
data="5"
arg="--ignore-crashes" mCurArgData="null" mNextArg=11 argwas="--ignore-crashes" nextarg="--ignore-timeouts"
arg="--ignore-timeouts" mCurArgData="null" mNextArg=12 argwas="--ignore-timeouts" nextarg="--ignore-security-exceptions"
arg="--ignore-security-exceptions" mCurArgData="null" mNextArg=13 argwas="--ignore-security-exceptions" nextarg="-s"
data="1024"
arg="--throttle" mCurArgData="null" mNextArg=16 argwas="--throttle" nextarg="200"
data="200"
